<App>
	<JavaScript File="Main.js"/>
	<ClientPanel>
		<NativeViewHost>
			<!-- We wait until the initExpression observable has content before we do anything -->
			<WhileNotEmpty Items="{initExpression}">
				<WebView ux:Name="webview">
					<HTML>
						<![CDATA[
						<!DOCTYPE html>
						<html>
							<body>
								<canvas id="myChart"/>
								<script>
									// We're going to execute this method once we have a file path to our javascript source
									function initCharts(path) {
										var element = document.createElement("script");
										
										element.onload = function() {
											var ctx = document.getElementById("myChart");
											var myChart = new Chart(ctx, {
													type: 'bar',
													data: {
															labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
															datasets: [{
																	label: '# of Votes',
																	data: [12, 19, 3, 5, 2, 3],
																	backgroundColor: [
																			'rgba(255, 99, 132, 0.2)',
																			'rgba(54, 162, 235, 0.2)',
																			'rgba(255, 206, 86, 0.2)',
																			'rgba(75, 192, 192, 0.2)',
																			'rgba(153, 102, 255, 0.2)',
																			'rgba(255, 159, 64, 0.2)'
																	],
																	borderColor: [
																			'rgba(255,99,132,1)',
																			'rgba(54, 162, 235, 1)',
																			'rgba(255, 206, 86, 1)',
																			'rgba(75, 192, 192, 1)',
																			'rgba(153, 102, 255, 1)',
																			'rgba(255, 159, 64, 1)'
																	],
																	borderWidth: 1
															}]
													},
													options: {
															scales: {
																	yAxes: [{
																			ticks: {
																					beginAtZero:true
																			}
																	}]
															}
													}
											});
										};
										element.src = path;
										document.getElementsByTagName('head')[0].appendChild(element);
									}
								</script>
							</body>
						</html>
						]]>
					</HTML>
					<PageLoaded>
						<!-- The webview has loaded our HTML, which means we are ready to call the init method -->
						<EvaluateJS JavaScript="{initExpression}" WebView="webview"/>
					</PageLoaded>
				</WebView>
			</WhileNotEmpty>
		</NativeViewHost>
	</ClientPanel>
</App>
